{
  "name": "DropCut",
  "description": "Simple tool for resizing you photos and images in browser offline",
  "version": "1.3",
  "app": {
    "launch": {
      "local_path": "main.html"  
    }
  },
  "icons": {
    "128": "128.png",
    "16": "16.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}